List of person with name surname, age and score

Richard Harris, 29, 75.25
Jessica Martinez, 23, 98.50
Charles Jones, 31, 84.75
Laura Jackson, 18, 97.00
Thomas Adams, 26, 89.00
Elizabeth Martin, 24, 91.25
Matthew Clark, 32, 80.50
Susan Baker, 20, 88.75
Daniel Turner, 27, 82.25
Karen Cook, 22, 96.75
Joseph Lewis, 33, 77.50
Amanda King, 21, 94.25
Kevin Walker, 25, 86.00
Sharon Garcia, 19, 90.75
Christopher Allen, 34, 79.50
Emily Young, 28, 85.75
George Wright, 35, 76.00
Maria Hall, 30, 83.25
Edward Scott, 36, 74.50
Lisa Lopez, 31, 81.00
Brian Green, 37, 73.25
Olivia Adams, 29, 79.00
Robert Turner, 32, 80.25
Sarah White, 30, 88.50
William Taylor, 28, 82.75
Patricia Hall, 33, 89.00
David Anderson, 31, 86.25
Jennifer Brown, 27, 91.75
Michael Wilson, 34, 88.00
Mary Johnson, 32, 92.25
James Smith, 29, 87.50
John Davis, 30, 78.75
Linda Miller, 28, 93.00
Thomas Adams, 36, 89.25
Jessica Martinez, 33, 98.50
Charles Jones, 31, 84.75
Laura Jackson, 34, 97.00
Richard Harris, 35, 75.25
Elizabeth Martin, 32, 91.25
Joseph Lewis, 30, 77.50
Daniel Turner, 29, 82.25
Amanda King, 27, 94.25
Matthew Clark, 31, 80.50
Susan Baker, 28, 88.75
Kevin Walker, 33, 82.25
Emily Young, 29, 85.75
Christopher Allen, 34, 79.50
Maria Hall, 31, 83.25
George Wright, 30, 76.00
Edward Scott, 35, 74.50
Olivia Adams, 32, 79.00
Brian Green, 30, 73.25
Lisa Lopez, 36, 81.00
Robert Turner, 33, 80.25
Sarah White, 31, 88.50
William Taylor, 32, 82.75
Patricia Hall, 29, 89.00
David Anderson, 34, 86.25
Michael Wilson, 31, 88.00
Mary Johnson, 30, 92.25
James Smith, 35, 87.50
John Davis, 32, 78.75
Linda Miller, 31, 93.00
Thomas Adams, 33, 89.25
Jessica Martinez, 34, 98.50
Charles Jones, 31, 84.75
Laura Jackson, 35, 97.00
Richard Harris, 32, 75.25
Elizabeth Martin, 31, 91.25
Joseph Lewis, 30, 77.50
Amanda King, 33, 94.25
Matthew Clark, 34, 80.50
Susan Baker, 35, 88.75
Kevin Walker, 32, 82.25
Daniel Turner, 31, 82.25
Emily Young, 30, 85.75
Christopher Allen, 34, 79.50
Maria Hall, 31, 83.25
George Wright, 35, 76.00
Edward Scott, 32, 74.50
Olivia Adams, 31, 79.00
Brian Green, 30, 73.25
Lisa Lopez, 36, 81.00
Robert Turner, 33, 80.25
Sarah White, 32, 88.50
William Taylor, 31, 82.75
Patricia Hall, 30, 89.00
David Anderson, 34, 86.25
Michael Wilson, 33, 88.00
Mary Johnson, 32, 92.25